<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>常用工具集</title>
	<style type="text/css">
		body {
			text-align: center;
		}
		#main_content {
			max-width: 80%;
			background-color: #eeeeee;
			margin: 50px auto 50px auto;
		}
		#tool_list {
			margin: 0px;
			padding: 0px 0px 30px 0px;
			background-color: #eee;
			overflow:hidden;
		}
		#tool_list li {
			display: list-item;
			list-style: none;
			float: left;
			line-height: 40px;
			margin: 25px 0px 0px 20px;
			border-radius: 5px;
			background-color: #40E0D0;
			padding: 0px 15px;
		}
		#tool_list li a {
			text-decoration: none;
			color: #552089;
		}
	</style>
</head>
<body>
<div id="main_content">
<ul id="tool_list">
	<li><a href="https://www.json.cn/">JSON解析</a></li>
	<li><a href="http://www.bejson.com/zhuanyi/">JSON压缩转义</a></li>
	<li><a href="http://tool.oschina.net/codeformat/">代码格式化</a></li>
	<li><a href="./rgb/index.html">RGB颜色转换</a></li>
	<li><a href="./model_parser/index.html">Model解析</a></li>
	<li><a href="./tool/url.html">URL编码</a></li>
	<li><a href="https://www.picb.cc/">免费图床</a></li>
	<li><a href="http://www.bejson.com/ui/tuchuang/">新浪图床</a></li>
	<li><a href="http://www.bejson.com/jshtml_format/">JavaScript/HTML格式化</a></li>
	<li><a href="https://lbs.amap.com/console/show/picker">高德GPS拾取</a></li>
	<li><a href="http://api.map.baidu.com/lbsapi/getpoint/index.html">百度GPS拾取</a></li>
	<li><a href="https://www.jiumodiary.com/">鸠摩搜索</a></li>
</ul>
</div>
</body>
</html>