<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
	<title>URL编码</title>
	<link rel="stylesheet" type="text/css" href="./toast.css" />
	<script src="./common.js"></script>
	<style type="text/css">
		body {
			font-size: 18px;
			font-family: "Microsoft YaHei";
			font-weight: light;
			color: #444;
			background-color: #D0D0D0;
			margin: 0;
			padding: 0;
			word-break: break-all;
			word-wrap: break-word;
		}

		.main {
			max-width: 1080px;
			width: 90%;
			min-width: 320px;
			margin: 0 auto;
		}

		.main .content {
			background-color: #fff;
			padding: 80px 30px;
			text-align: justify;
			text-justify: distribute;
		}

		#input_content {
			width: 100%;
			height: 100%;
			min-height: 10em;
			box-sizing: border-box;
			-moz-box-sizing: border-box;
			-webkit-box-sizing: border-box;
			resize: vertical;
			padding: 10px;
			color: #666;
			font-size: 14px;
		}

		.actions input {
			height: 2.5em;
			padding-left: 1em;
			padding-right: 1em;
		}

		#output_result {
			border: solid 1px #E0E0E0;
			padding: 10px;
			font-size: 14px;
		}
	</style>
	<script type="text/javascript">
		function encode() {
			let text = getText();
			if (text.length < 1) {
				CTTool.showToast("内容为空");
				return;
			}
			document.getElementById("output_result").innerText = encodeURIComponent(text)
		}
		function decode() {
			let text = getText();
			if (text.length < 1) {
				CTTool.showToast("内容为空");
				return;
			}
			document.getElementById("output_result").innerText = decodeURIComponent(text)
		}
		function copy() {
			var text = document.getElementById("output_result").innerText.trim();
			CTTool.copyToClipboard(text, function (type) {
				if (type == 1) {
					CTTool.showToast("复制成功");
				} else {
					CTTool.showToast("复制失败");
				}
			});
		}
		function clearContent() {
			setText("");
		}
		function setText(str) {
			document.getElementById("input_content").value = str.trim();
		}
		function getText() {
			return document.getElementById("input_content").value.trim();
		}
	</script>
</head>

<body>
	<div class="main">
		<div class="content">
			<strong>URL编码/解码</strong>
			<div class="input_container" style="margin-top: 10px; margin-bottom: 10px;">
				<textarea id="input_content" placeholder="请输入内容..."></textarea>
			</div>
			<div class="output" style="display: block; margin-bottom: 20px;">
				<p style="font-size:14px; color: #666;">输出结果：</p>
				<div id="output_result"></div>
			</div>
			<div class="actions">
				<input type="button" value="编码" onclick="encode();">
				<input type="button" value="解码" onclick="decode();">
				<input type="button" value="复制结果" onclick="copy();">
				<input type="button" value="清空" onclick="clearContent();">
			</div>
		</div>
	</div>
	<div class="toast-wrap">
		<span class="toast-msg"></span>
	</div>
</body>

</html>