<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
	<title>URL编码、解码</title>
	<link rel="stylesheet" type="text/css" href="./toast.css" />
	<script src="./common.js"></script>
	<style type="text/css">
		body {
			font-size: 18px;
			font-family: "Microsoft YaHei";
			font-weight: light;
			color: #444;
			background-color: #D0D0D0;
			margin: 0;
			padding: 0;
			word-break: break-all;
			word-wrap: break-word;
		}

		.main {
			max-width: 1080px;
			width: 90%;
			min-width: 320px;
			margin: 0 auto;
		}

		.main .content {
			background-color: #fff;
			padding: 40px 30px;
			text-align: justify;
			text-justify: distribute;
		}

		#input_content {
			width: 100%;
			height: 100%;
			min-height: 10em;
			box-sizing: border-box;
			-moz-box-sizing: border-box;
			-webkit-box-sizing: border-box;
			resize: vertical;
			padding: 10px;
			color: #666;
			font-size: 14px;
		}

		.actions input {
			height: 2.5em;
			padding-left: 1em;
			padding-right: 1em;
			margin-right: 10px;
		}

		#number {
			height: 2em;
		}

		#output_result {
			border: solid 1px #E0E0E0;
			padding: 10px;
			font-size: 14px;
		}
	</style>
	<script type="text/javascript">
		function generateUUID(count) {
			var tmpList = []
			for (var i = 0; i < count; i++) {
				tmpList.push(CTTool.randomUUID());
			}
			return tmpList;
		}

		function refresh() {
			var n = document.getElementById("number").value.trim();
			if (n == "") n = "0";
			if (parseInt(n) != n) return CTTool.showToast("请输入数字！");

			let uuidList = generateUUID(n);
			var result = "";
			let checked = document.getElementById("checkbox").checked;
			for (var i = 0; i < uuidList.length; i++) {
				let uuid = (checked === true) ? uuidList[i] : uuidList[i].replace(/-/g, "");
				if (result.length > 0) {
					result += "</br>";
				}
				result += uuid;
			}
			document.getElementById("output_result").innerHTML = result;
		}

		function copy() {
			var text = document.getElementById("output_result").innerText.trim();
			CTTool.copyToClipboard(text, function (type) {
				if (type == 1) {
					CTTool.showToast("复制成功");
				} else {
					CTTool.showToast("复制失败");
				}
			});
		}
		function clearContent() {
			document.getElementById("output_result").innerHTML = "";
		}
	</script>
</head>

<body>
	<div class="main">
		<div class="content">
			<div class="input_container" style="margin-top: 10px; margin-bottom: 10px;">
				<p style="font-size:14px; color: #666;">生成数量(1~50)：</p>
				<input id="number" type="number" name="num" maxlength="2" value="10">
			</div>
			<div class="actions" style="margin-bottom: 5px;">
				<input type="button" value="生成" onclick="refresh();">
				<input type="button" value="复制" onclick="copy();">
				<input type="button" value="清空" onclick="clearContent();">
			</div>
			<input id="checkbox" type="checkbox" name="flag" value="" />
			<label style="font-size:15px;" for="flag">是否要包含“-”</label>
			<div class="output" style="margin-bottom: 20px;">
				<p style="font-size:14px; color: #666;">输出结果：</p>
				<div id="output_result"></div>
			</div>
		</div>
	</div>
	<div class="toast-wrap">
		<span class="toast-msg"></span>
	</div>
	<script type="text/javascript">
		window.onload = function () {
			refresh();
		}
	</script>
</body>

</html>